DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=10.12.2.6
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_app
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FORTY_TWO_SECRET=insert_secret_here
DJANGO_SETTINGS_MODULE=py_backend.settings 
